#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../glutInterface/glutWindow.h
iostream
-
string
-
cassert
-
cmath
-
GL/freeglut.h
-

D:/C++/ex58/MyPolygon.h
Vector2D.h
D:/C++/ex58/Vector2D.h
ctime
-
stdlib.h
-

D:/C++/ex58/Vector2D.h
math.h
D:/C++/ex58/math.h
iostream
D:/C++/ex58/iostream
cmath
-

D:/C++/ex58/grahams.h
algorithm
-
iostream
-
vector
-
math.h
-

D:/C++/ex58/main.cpp
iostream
-
glutWindow.h
-
vector
-
MyPolygon.h
D:/C++/ex58/MyPolygon.h
grahams.h
D:/C++/ex58/grahams.h
cstdio
-
stack
-
algorithm
-
cmath
-

