#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../glutInterface/glutWindow.h
iostream
-
string
-
cassert
-
cmath
-
GL/freeglut.h
-

D:/C++/GA/Icon.h
glutWindow.h
-
string
-
Vector2D.h
D:/C++/GA/Vector2D.h

D:/C++/GA/Mesh.h
vector
-
Triangle.h
D:/C++/GA/Triangle.h

D:/C++/GA/Polygon.h
Vector2D.h
D:/C++/GA/Vector2D.h
Triangle.h
D:/C++/GA/Triangle.h
vector
-
array
-

D:/C++/GA/Triangle.h
GL/freeglut.h
-
GLUT/glut.h
-
vector
-
string
-
array
-
Vector2D.h
D:/C++/GA/Vector2D.h
determinant.h
D:/C++/GA/determinant.h

D:/C++/GA/Vector2D.h
iostream
-
cmath
-
array
-

D:/C++/GA/Voronoi.h
vector
-
Mesh.h
D:/C++/GA/Mesh.h
Polygon.h
D:/C++/GA/Polygon.h

D:/C++/GA/determinant.h

D:/C++/GA/drone.h
Polygon.h
D:/C++/GA/Polygon.h

D:/C++/GA/main.cpp
iostream
-
cstdlib
-
array
-
vector
-
glutWindow.h
-
fstream
-
cstring
-
algorithm
-
Mesh.h
D:/C++/GA/Mesh.h
Voronoi.h
D:/C++/GA/Voronoi.h
Icon.h
D:/C++/GA/Icon.h
Drone.h
D:/C++/GA/drone.h

