# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/GA_Project1.dir/Icon.cpp.obj
 ../../glutInterface/glutWindow.h
 D:/C++/GA/Icon.cpp
 D:/C++/GA/Icon.h
 D:/C++/GA/Vector2D.h
CMakeFiles/GA_Project1.dir/Mesh.cpp.obj
 ../../glutInterface/glutWindow.h
 D:/C++/GA/Mesh.cpp
 D:/C++/GA/Mesh.h
 D:/C++/GA/Polygon.h
 D:/C++/GA/Triangle.h
 D:/C++/GA/Vector2D.h
 D:/C++/GA/determinant.h
CMakeFiles/GA_Project1.dir/Polygon.cpp.obj
 ../../glutInterface/glutWindow.h
 D:/C++/GA/Polygon.cpp
 D:/C++/GA/Polygon.h
 D:/C++/GA/Triangle.h
 D:/C++/GA/Vector2D.h
 D:/C++/GA/determinant.h
CMakeFiles/GA_Project1.dir/Vector2D.cpp.obj
 D:/C++/GA/Vector2D.cpp
 D:/C++/GA/Vector2D.h
CMakeFiles/GA_Project1.dir/Voronoi.cpp.obj
 ../../glutInterface/glutWindow.h
 D:/C++/GA/Mesh.h
 D:/C++/GA/Polygon.h
 D:/C++/GA/Triangle.h
 D:/C++/GA/Vector2D.h
 D:/C++/GA/Voronoi.cpp
 D:/C++/GA/Voronoi.h
 D:/C++/GA/determinant.h
CMakeFiles/GA_Project1.dir/determinant.cpp.obj
 D:/C++/GA/determinant.cpp
 D:/C++/GA/determinant.h
CMakeFiles/GA_Project1.dir/drone.cpp.obj
 ../../glutInterface/glutWindow.h
 D:/C++/GA/Polygon.h
 D:/C++/GA/Triangle.h
 D:/C++/GA/Vector2D.h
 D:/C++/GA/determinant.h
 D:/C++/GA/drone.cpp
 D:/C++/GA/drone.h
CMakeFiles/GA_Project1.dir/main.cpp.obj
 ../../glutInterface/glutWindow.h
 D:/C++/GA/Icon.h
 D:/C++/GA/Mesh.h
 D:/C++/GA/Polygon.h
 D:/C++/GA/Triangle.h
 D:/C++/GA/Vector2D.h
 D:/C++/GA/Voronoi.h
 D:/C++/GA/determinant.h
 D:/C++/GA/drone.h
 D:/C++/GA/main.cpp
