#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../glutInterface/glutWindow.h
iostream
-
string
-
cassert
-
cmath
-
GL/freeglut.h
-

D:/C++/ProjectCars/Cars.cpp
glutWindow.h
D:/C++/ProjectCars/glutWindow.h
Cars.h
D:/C++/ProjectCars/Cars.h
algorithm
-

D:/C++/ProjectCars/Cars.h
Polygon.h
D:/C++/ProjectCars/Polygon.h

D:/C++/ProjectCars/Icon.h
glutWindow.h
-
string
-
Vector2D.h
D:/C++/ProjectCars/Vector2D.h

D:/C++/ProjectCars/Mesh.cpp
glutWindow.h
-
Mesh.h
D:/C++/ProjectCars/Mesh.h
Polygon.h
D:/C++/ProjectCars/Polygon.h
list
-

D:/C++/ProjectCars/Mesh.h
vector
-
Triangle.h
D:/C++/ProjectCars/Triangle.h

D:/C++/ProjectCars/Polygon.cpp
cmath
-
glutWindow.h
-
Polygon.h
D:/C++/ProjectCars/Polygon.h
stack
-
algorithm
-

D:/C++/ProjectCars/Polygon.h
Vector2D.h
D:/C++/ProjectCars/Vector2D.h
Triangle.h
D:/C++/ProjectCars/Triangle.h
vector
-
array
-

D:/C++/ProjectCars/Triangle.h
GL/freeglut.h
-
vector
-
string
-
array
-
Vector2D.h
D:/C++/ProjectCars/Vector2D.h
determinant.h
D:/C++/ProjectCars/determinant.h

D:/C++/ProjectCars/Vector2D.cpp
Vector2D.h
D:/C++/ProjectCars/Vector2D.h

D:/C++/ProjectCars/Vector2D.h
iostream
-
cmath
-
array
-

D:/C++/ProjectCars/Voronoi.cpp
Voronoi.h
D:/C++/ProjectCars/Voronoi.h
map
-
iostream
-
algorithm
-
glutWindow.h
-

D:/C++/ProjectCars/Voronoi.h
vector
-
Mesh.h
D:/C++/ProjectCars/Mesh.h
Polygon.h
D:/C++/ProjectCars/Polygon.h

D:/C++/ProjectCars/determinant.cpp
determinant.h
D:/C++/ProjectCars/determinant.h

D:/C++/ProjectCars/determinant.h

D:/C++/ProjectCars/main.cpp
iostream
-
cstdlib
-
array
-
vector
-
glutWindow.h
-
fstream
-
cstring
-
algorithm
-
Mesh.h
D:/C++/ProjectCars/Mesh.h
Voronoi.h
D:/C++/ProjectCars/Voronoi.h
Icon.h
D:/C++/ProjectCars/Icon.h
Cars.h
D:/C++/ProjectCars/Cars.h

