#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../glutInterface/glutWindow.h
iostream
-
string
-
cassert
-
cmath
-
GL/freeglut.h
-

D:/C++/1ex60/Mesh.h
Triangle.h
D:/C++/1ex60/Triangle.h
vector
-
list
-

D:/C++/1ex60/Triangle.h
GL/glut.h
-
Vector2D.h
D:/C++/1ex60/Vector2D.h

D:/C++/1ex60/Vector2D.h

D:/C++/1ex60/main.cpp
iostream
-
cstdlib
-
vector
-
array
-
glutWindow.h
-
Mesh.h
D:/C++/1ex60/Mesh.h

