#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../glutInterface/glutWindow.h
iostream
-
string
-
cassert
-
cmath
-
GL/freeglut.h
-

E:/C++/GA_Project1-master/Icon.cpp
Icon.h
E:/C++/GA_Project1-master/Icon.h

E:/C++/GA_Project1-master/Icon.h
glutWindow.h
-
string
-
Vector2D.h
E:/C++/GA_Project1-master/Vector2D.h

E:/C++/GA_Project1-master/Mesh.cpp
glutWindow.h
-
Mesh.h
E:/C++/GA_Project1-master/Mesh.h
Polygon.h
E:/C++/GA_Project1-master/Polygon.h
list
-

E:/C++/GA_Project1-master/Mesh.h
vector
-
Triangle.h
E:/C++/GA_Project1-master/Triangle.h

E:/C++/GA_Project1-master/Polygon.cpp
cmath
-
glutWindow.h
-
Polygon.h
E:/C++/GA_Project1-master/Polygon.h
stack
-
algorithm
-

E:/C++/GA_Project1-master/Polygon.h
Vector2D.h
E:/C++/GA_Project1-master/Vector2D.h
Triangle.h
E:/C++/GA_Project1-master/Triangle.h
vector
-
array
-

E:/C++/GA_Project1-master/Triangle.h
GL/freeglut.h
-
GLUT/glut.h
-
vector
-
string
-
array
-
Vector2D.h
E:/C++/GA_Project1-master/Vector2D.h
determinant.h
E:/C++/GA_Project1-master/determinant.h

E:/C++/GA_Project1-master/Vector2D.cpp
Vector2D.h
E:/C++/GA_Project1-master/Vector2D.h

E:/C++/GA_Project1-master/Vector2D.h
iostream
-
cmath
-
array
-

E:/C++/GA_Project1-master/Voronoi.cpp
Voronoi.h
E:/C++/GA_Project1-master/Voronoi.h
map
-
iostream
-
algorithm
-
glutWindow.h
-

E:/C++/GA_Project1-master/Voronoi.h
vector
-
Mesh.h
E:/C++/GA_Project1-master/Mesh.h
Polygon.h
E:/C++/GA_Project1-master/Polygon.h

E:/C++/GA_Project1-master/determinant.cpp
determinant.h
E:/C++/GA_Project1-master/determinant.h

E:/C++/GA_Project1-master/determinant.h

E:/C++/GA_Project1-master/drone.cpp
glutWindow.h
-
Drone.h
E:/C++/GA_Project1-master/drone.h
algorithm
-

E:/C++/GA_Project1-master/drone.h
Polygon.h
E:/C++/GA_Project1-master/Polygon.h

E:/C++/GA_Project1-master/main.cpp
iostream
-
cstdlib
-
array
-
vector
-
glutWindow.h
-
fstream
-
cstring
-
algorithm
-
Mesh.h
E:/C++/GA_Project1-master/Mesh.h
Voronoi.h
E:/C++/GA_Project1-master/Voronoi.h
Icon.h
E:/C++/GA_Project1-master/Icon.h
Drone.h
E:/C++/GA_Project1-master/drone.h

