#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../glutInterface/glutWindow.h
iostream
-
string
-
cassert
-
cmath
-
GL/freeglut.h
-

D:/C++/ex60/Mesh.h
Triangle.h
D:/C++/ex60/Triangle.h
Polygon.h
D:/C++/ex60/Polygon.h
vector
-
list
-

D:/C++/ex60/Polygon.h
Vector2D.h
D:/C++/ex60/Vector2D.h
Triangle.h
D:/C++/ex60/Triangle.h
ctime
-
stdlib.h
-
stack
-
vector
-
array
-
glutWindow.h
-
algorithm
-

D:/C++/ex60/ToyCar.h
Polygon.h
D:/C++/ex60/Polygon.h
glutWindow.h
-
algorithm
-

D:/C++/ex60/Triangle.h
GL/glut.h
-
Vector2D.h
D:/C++/ex60/Vector2D.h

D:/C++/ex60/Vector2D.h

D:/C++/ex60/Voronoi.h
map
-
iostream
-
algorithm
-
glutWindow.h
-
vector
-
Mesh.h
D:/C++/ex60/Mesh.h
Polygon.h
D:/C++/ex60/Polygon.h

D:/C++/ex60/main.cpp
iostream
-
cstdlib
-
vector
-
array
-
glutWindow.h
-
Mesh.h
D:/C++/ex60/Mesh.h
Vector2D.h
D:/C++/ex60/Vector2D.h
Voronoi.h
D:/C++/ex60/Voronoi.h
ToyCar.h
D:/C++/ex60/ToyCar.h

