#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/C++/Cars/Cars.cpp
Cars.h
D:/C++/Cars/Cars.h
GL/glut.h
-
Cars.h
D:/C++/Cars/Cars.h
algorithm
-

D:/C++/Cars/Cars.h
Polygon.h
D:/C++/Cars/Polygon.h

D:/C++/Cars/Icon.h
GL/glut.h
-
string
-
Vector2D.h
D:/C++/Cars/Vector2D.h

D:/C++/Cars/Mesh.cpp
GL/glut.h
-
Mesh.h
D:/C++/Cars/Mesh.h
Polygon.h
D:/C++/Cars/Polygon.h
list
-
glutWindows.h
D:/C++/Cars/glutWindows.h

D:/C++/Cars/Mesh.h
vector
-
Triangle.h
D:/C++/Cars/Triangle.h

D:/C++/Cars/Polygon.cpp
cmath
-
GL/glut.h
-
Polygon.h
D:/C++/Cars/Polygon.h
stack
-
algorithm
-
glutWindows.h
D:/C++/Cars/glutWindows.h

D:/C++/Cars/Polygon.h
Vector2D.h
D:/C++/Cars/Vector2D.h
Triangle.h
D:/C++/Cars/Triangle.h
vector
-
array
-

D:/C++/Cars/Triangle.h
GL/glut.h
-
vector
-
string
-
array
-
Vector2D.h
D:/C++/Cars/Vector2D.h
determinant.h
D:/C++/Cars/determinant.h

D:/C++/Cars/Vector2D.cpp
Vector2D.h
D:/C++/Cars/Vector2D.h

D:/C++/Cars/Vector2D.h
iostream
-
cmath
-
array
-

D:/C++/Cars/Voronoi.cpp
Voronoi.h
D:/C++/Cars/Voronoi.h
map
-
iostream
-
glutWindows.h
D:/C++/Cars/glutWindows.h
algorithm
-
GL/glut.h
-

D:/C++/Cars/Voronoi.h
vector
-
Mesh.h
D:/C++/Cars/Mesh.h
Polygon.h
D:/C++/Cars/Polygon.h

D:/C++/Cars/determinant.cpp
determinant.h
D:/C++/Cars/determinant.h

D:/C++/Cars/determinant.h

D:/C++/Cars/glutWindows.cpp
glutWindows.h
D:/C++/Cars/glutWindows.h
fstream
-
cstring
-

D:/C++/Cars/glutWindows.h
iostream
-
string
-
cassert
-
cmath
-
GL/glut.h
-

D:/C++/Cars/main.cpp
iostream
-
cstdlib
-
array
-
vector
-
GL/glut.h
-
glutWindows.h
D:/C++/Cars/glutWindows.h
fstream
-
cstring
-
algorithm
-
Mesh.h
D:/C++/Cars/Mesh.h
Voronoi.h
D:/C++/Cars/Voronoi.h
Icon.h
D:/C++/Cars/Icon.h
Cars.h
D:/C++/Cars/Cars.h

